<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <h1>Calculadora</h1>
    <main>
        <div id="calculator">
            <div id="results">
                <p id="result">Resultado</p>
            </div>
            <div id="digits">
                <input type="text" id="digit">
            </div>
            <div id="panel">
                <button id= 'back'> back
                </button>
                <button id= 'ac'> A/C </button>
                <button id= 'perc'> % </button>
                <button id= 'div'> / </button>
                <button id= 'seven'> 7 </button>
                <button id= 'eight'> 8 </button>
                <button id= 'nine'> 9 </button>
                <button id= 'mult'> x </button>
                <button id= 'four'> 4 </button>
                <button id= 'five'> 5 </button>
                <button id= 'six'> 6 </button>
                <button id= 'minus'> - </button>
                <button id= 'one'> 1 </button>
                <button id= 'two'> 2 </button>
                <button id= 'three'> 3 </button>
                <button id= 'plus'> + </button>
                <button id= 'plus/minus'> +/- </button>
                <button id= 'zero'> 0 </button>
                <button id= 'comma'> , </button>
                <button id= 'equals'> = </button>
            </div>
        </div>
    </main>
</body>
</html>
